# simple-jpa-application

./: .gitignore  README.md  pom.xml
src/main/java/org/java/training/: Application.java
src/main/java/org/java/training/application/: Application.java
src/main/java/org/java/training/controller/: HomeController.java  RoleController.java  UserController.java
src/main/java/org/java/training/converter/: RoleConverter.java  UserConverter.java
src/main/java/org/java/training/domain/: Role.java  User.java
src/main/java/org/java/training/dto/: RoleDto.java  UserDto.java
src/main/java/org/java/training/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/java/training/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/resources/public/: index.html  users.html
src/main/resources/public/scripts/: UserController.js
src/main/resources/public/styles/: main.css
src/test/java/org/java/training/: ApplicationTests.java
src/test/java/org/java/training/repository/: RoleRepositoryTests.java  UserRepositoryTests.java
